<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: 62.5%;
      font-family: "optima","Belleza",sans-serif;
    }


    #container {
      display: block;
    }

    #left-side {
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      width: 210px;
    }

    #left-side-logo {
      left: 50%;
      top: 50%;
      position: absolute;
      width: 84px;
      transform: translate(-42px, -80px);
    }

    #logo {
      width: 100%;
    }

    #main {

      padding-left: 210px;
    }

    #banner-item {}

    #banner-img {}

    .full-width-img {
      width: 100%;
    }

    .large-img-box {
      position: relative;
      /* 去掉图片之间间隙 */
      font-size: 0;
    }

    .large-img {}

    .large-img-box:hover .large-img-overlay {
      bottom: 0;
    }

    .large-img-overlay {
      width: 100%;
      height: 130px;
      background-color: rgba(255, 255, 255, .5);
      position: absolute;
      transition: bottom .5s;
      bottom: -130px;

      color: black;
      font-size: 4.1rem;
      text-align: center;
      /* 设置为和高度相同实现垂直居中 */
      line-height: 130px; 
      opacity: 1;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div id="container">
    <aside id="left-side">
      <div id='left-side-logo'>
        <img id='logo' src='assets/img/ys_b.png' />
      </div>
    </aside>


    <div id='main'>
      <div id='banner-item'>
        <img id='banner-img' class='full-width-img' src="assets/img/TOP_womens_empowerment.gif" />
      </div>
      <div class='large-img-box'>
        <img class='full-width-img large-img' src="assets/img/cp_SL_2.jpg">
        <div class="large-img-overlay">
          SPRING / SUMMER 2020
        </div>
        </img>
      </div>
    </div>
  </div>
</body>

</html>